<!DOCTYPE.html>
<html lang="en-US">
<body background= "kuning5.jpg" >

  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=ZidfExzLrsw&name=Spongebob+39+s+Twelfth+street+rag+1+HOUR+LONG+PERFECT+LOOP#gsc.tab=0" frameborder="0" allowfullscreen></iframe>

  <title>HOME</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
  


   <BODY>
<CENTER> <H1> <FONT SIZE="700" COLOR="#307D7E" FACE="suez one">MY PERSONAL WEBSITE</font> </H1> </CENTER>
<CENTER> <H7> <b> <FONT SIZE="10" COLOR="#307D7E" FACE="teko, cursive"> READY?? 1 2 3 SMILEEE ;) </font> </b> </H7> </center>


<HR WIDTH="0%">

<center><h1> <font size="5" COLOR="#7E354D"  > In our perfect ways. In the ways we are beautiful. In the ways we are human. We are here. Happy New Year's. Let's make it ours. I hope you realize that every day is a fresh start for you. That every sunrise is a new chapter in your life waiting to be written. In order to be successful in the new year, stay focused, develop a positive attitude and be passionate with your dreams. </h1></center>

	<center><img src=spongebob3.gif alt="home" height="400px" width="500px"></center>



	
    <center><h1> <font size="7" COLOR="#7E354D"  > FEELING SAD TODAY?? </h1></center>
    <center><h1> <font size="7" COLOR="#7E354D" > LET'S DANCE WITH ME. DONT FORGET TO MOVE YOUR BODY </font></h1></center>

      <center><img src=spongebob2.gif alt="home" height="400px" width="650px"></center>

    
    <center><h1> <font size= "7" color= "#7E354D" >FEELING GOOD NOW?? WANNA RIDE WITH ME?? </h1> </center></font>
    <center><h1> <font size= "7" color= "#7E354D" > LET'S GO!!  </h1> </center></font>

<center><img src=spongebob4.gif alt="home" height="400px" width="500px"></center></img>

  </font>
  </body>


  <!--internal link-->
  
   <center><ul>
    <a href="index.html"> HOME </a>
    <a href="biodata.html"> BIODATA </a>
    <a href="experience.html"> EXPERIENCE </a>
    <a href="education.html"> EDUCATION </a>
    <a href="family.html"> FAMILY </a>
    <a href="gallery.html"> GALLERY </a>
    <a href="friends.html"> FRIENDS </a>
    <a href="skills.html"> SKILLS </a>
   </ul></center>